{
  "name": "level-js",
  "version": "3.0.0",
  "description": "An abstract-leveldown compliant store on top of IndexedDB",
  "author": "max ogden",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "standard && airtap --local --no-coverage test/index.js",
    "test-browsers": "standard && airtap --sauce-connect --loopback airtap.local --no-coverage test/index.js",
    "remark": "remark README.md CONTRIBUTORS.md CHANGELOG.md UPGRADING.md -o"
  },
  "files": [
    "index.js",
    "iterator.js",
    "util",
    "CONTRIBUTORS.md",
    "CHANGELOG.md",
    "UPGRADING.md",
    "sauce-labs.svg"
  ],
  "browser": {
    "./util/immediate.js": "./util/immediate-browser.js"
  },
  "standard": {
    "ignore": [
      "test/util/idb-shim.js"
    ]
  },
  "dependencies": {
    "abstract-leveldown": "~5.0.0",
    "immediate": "~3.2.3",
    "inherits": "^2.0.3",
    "ltgt": "^2.1.2",
    "typedarray-to-buffer": "~3.1.5"
  },
  "devDependencies": {
    "airtap": "0.0.7",
    "buffer": "~5.1.0",
    "level-community": "~3.0.0",
    "remark-cli": "^5.0.0",
    "remark-collapse": "~0.1.2",
    "remark-git-contributors": "~0.2.1",
    "remark-github": "~7.0.3",
    "remark-toc": "~5.0.0",
    "standard": "^11.0.1",
    "tape": "^4.0.0"
  },
  "remarkConfig": {
    "plugins": [
      [
        "remark-git-contributors",
        "level-community"
      ],
      [
        "remark-github"
      ],
      [
        "remark-toc",
        {
          "maxDepth": 2,
          "tight": true
        }
      ],
      [
        "remark-collapse",
        {
          "test": "Table of Contents",
          "summary": "Click to expand"
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/level-js.git"
  },
  "keywords": [
    "level",
    "leveldb",
    "indexeddb",
    "abstract-leveldown"
  ]
}
