{
  "name": "level-js",
  "version": "3.0.0-rc1",
  "description": "leveldown/leveldb library for browsers using IndexedDB",
  "main": "index.js",
  "scripts": {
    "test": "standard && airtap --local --no-coverage test/index.js",
    "test-browsers": "standard && airtap --sauce-connect --loopback airtap.local --no-coverage test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Level/level.js.git"
  },
  "keywords": [
    "level",
    "leveldb"
  ],
  "author": "max ogden",
  "license": "MIT",
  "devDependencies": {
    "airtap": "0.0.7",
    "browserify": "~16.2.2",
    "encoding-down": "~5.0.2",
    "levelup": "~3.0.0",
    "pinkie": "~2.0.4",
    "standard": "^11.0.1",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "abstract-leveldown": "~5.0.0",
    "immediate": "~3.2.3",
    "ltgt": "^2.1.2",
    "typedarray-to-buffer": "~3.1.5"
  },
  "browser": {
    "./util/immediate.js": "./util/immediate-browser.js"
  },
  "standard": {
    "ignore": [
      "test/util/idb-shim.js"
    ]
  }
}
